{
  "name": "expo-modal-dropdown",
  "version": "1.0.2",
  "description": "React Native Select List",
  "main": "index.ts",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MontebellerZ/expo-multi-dropdown-select-list.git"
  },
  "keywords": [
    "React",
    "React-Native",
    "Expo",
    "Dropdown",
    "List",
    "Select",
    "Multiple",
    "Modal",
    "picker",
    "select",
    "dropdown",
    "android",
    "ios",
    "selectlist",
    "searchable",
    "list",
    "dropdown-picker",
    "react",
    "react native",
    "react-native",
    "reactnative",
    "selectlist",
    "expo",
    "easy",
    "menu",
    "tag",
    "chooser",
    "multiple",
    "multi"
  ],
  "author": "MontebellerZ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MontebellerZ/expo-multi-dropdown-select-list/issues"
  },
  "homepage": "https://github.com/MontebellerZ/expo-multi-dropdown-select-list#readme",
  "devDependencies": {
    "@types/react-dom": "^18.2.6",
    "@expo/vector-icons": "^13.0.0",
    "@types/react": "^18.2.14",
    "@types/react-native": "^0.72.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.72.0",
    "typescript": "^5.1.6"
  }
}
